spring.data.mongodb.database=projetSem2
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

jwt.secret="azehakdhkadhaeuoizadhkdsqbdjdiuazezaazeazeaeza87ezae9zae4zae5'é'é"("(e"
server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=genzio775@gmail.com
spring.mail.password=yuyuehijsdrhcwlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true